section.berita .content-berita{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px;
	grid-gap: 1em;
}
.card{
	width: 90%;
	height: 200px;
	border: 1px solid #000;
	padding: 16px;
	color: #fff;
}
section.berita{
	margin-top: 60px;
}
section.berita .title-berita{
	width: 100%;
	text-align: center;
}
section.berita a{
	color: #000;
	text-decoration: none;
	transition: 0.4s;
}
section.berita a:hover{
	transform: scale(0.9);
}
section.berita .card a{
	color: inherit;
}
@media(max-width: 768px){
	section.berita .content-berita{
		grid-template-columns: repeat(2, 1fr);
		padding: 10px;
		grid-gap: 1em;
	}
}
@media(max-width: 340px){
	section.berita{
		margin-top: -330px;
	}
	section.berita .content-berita{
		grid-template-columns: repeat(1, 1fr);
		padding: 10px;
		grid-gap: 1em;
	}
}